<html>
    <head>
        <title>
            Blob gets a job
        </title>
        <link href="./index.css" rel="stylesheet" />
    </head>

    <body >
        <div class="nav">
            <a href="./games.html">Terrible Games</a>
            <a href="./index.html">Blob gets Job</a>
        </div>
        <h1 id="page-title">Blob gets Job</h1>
            <div id="app">
            <div class="card">
                <h1 class="title">Snake the village</h1>

                <div>
                    <h4>Enjoy!</h4>
                    <p>Let's eat some apples.</p>
                </div>
            </div>
        </div>
    </body>

    <script src="./script.js"></script>
</html>